{
  "name": "m3l-groundwork-release-tools",
  "version": "0.0.0",
  "private": true,
  "description": "Pins the exact npm version the release workflow's publish job installs, so the pin is verified by a committed lockfile's integrity hash rather than a bare version string in YAML.",
  "dependencies": {
    "npm": "11.20.0"
  }
}
