{
  "name": "m3l-groundwork",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Deterministic TypeScript + Claude Code project bootstrapper, with an adaptive /customize pass over live TypeScript and Anthropic guidance.",
  "author": "Enrico Lionello",
  "keywords": [
    "typescript",
    "claude-code",
    "bootstrap",
    "scaffold",
    "cli"
  ],
  "packageManager": "pnpm@12.4.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -b packages/cli/tsconfig.build.json packages/plugin/tsconfig.build.json",
    "typecheck": "tsc -b --force",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write . --cache --cache-strategy content",
    "format:check": "prettier --check . --cache --cache-strategy content",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:watch": "vitest",
    "knip": "knip",
    "check:exports": "node bin/check-exports.mjs",
    "check:node-version": "node bin/check-node-version.mjs",
    "check:harness": "node bin/check-harness.mjs",
    "check:toolchain": "node bin/check-toolchain.mjs",
    "eval": "node bin/eval.mjs",
    "verify": "node bin/verify.mjs",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^21.2.2",
    "@commitlint/lint": "^21.2.2",
    "@commitlint/load": "^21.2.2",
    "@commitlint/types": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.3",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.9.1",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-tsdoc": "^0.5.2",
    "globals": "^17.12.0",
    "knip": "^6.34.0",
    "lefthook": "^2.1.12",
    "prettier": "^3.9.6",
    "publint": "^0.3.24",
    "@arethetypeswrong/cli": "^0.18.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.1.11"
  }
}
